<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IF Inclusão</title>
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="description" content="IF Inclusão Conectada" />
    <meta name="author" content="IF Inclusão" />

    <meta property="og:title" content="IF Inclusão" />
    <meta property="og:description" content="IF Inclusão Conectada" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/favicon.png" />
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      if (window.netlifyIdentity) {
        window.netlifyIdentity.on("init", function (user) {
          if (!user) {
            window.netlifyIdentity.on("login", function () {
              document.location.href = "/admin/";
            });
          }
        });
      }
    </script>
  </body>
</html>
